40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
IOEXAM_AB.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
18
?????Libraries(,):
1
12
WString
15
IOEXAM_Lib_AB
0
13
WVList
3
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
6
&Debug
19
WVList
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
-1
1
1
0
23
WPickList
6
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
4
27
MRState
28
WString
3
WCC
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WCC
32
WString
27
?????Default byte alignment
1
1
33
MRState
34
WString
3
WCC
35
WString
30
??2??80386 Stack based calling
1
1
36
MRState
37
WString
3
WCC
38
WString
35
??2??Pentium Register based calling
1
0
39
WVList
0
-1
1
1
0
40
MItem
8
ioexam.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
24
1
1
0
44
MItem
3
*.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
26
E:\C\FastIO\iolib\iolib.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
19
IOEXAM_Lib_AB.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
