40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
IOEXAM_Lib_AB.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
3
17
MRState
18
WString
4
WASM
19
WString
35
??2??Pentium Register based calling
1
0
20
MRState
21
WString
4
WASM
22
WString
32
??2??Pentium Stack based calling
1
1
23
MVState
24
WString
4
WASM
25
WString
19
?????Other options:
1
26
WString
4
-zcm
0
27
WVList
0
-1
1
1
0
28
MItem
28
E:\C\FastIO\iolib\iolib_AB.asm
29
WString
6
ASMOBJ
30
WVList
0
31
WVList
0
14
1
1
0
