40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
FastIOAB.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
18
?????Libraries(,):
1
12
WString
8
iolib_AB
0
13
WVList
0
-1
1
1
0
14
WPickList
6
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
30
??2??80386 Stack based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
35
??2??Pentium Register based calling
1
0
24
WVList
0
-1
1
1
0
25
MItem
19
example\IOEXAM_AB.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
15
1
1
0
29
MItem
3
*.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
13
iolib\iolib.h
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
37
MItem
5
*.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
12
iolib_AB.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
