40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
iolib_AB.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
3
14
MRState
15
WString
4
WASM
16
WString
30
??2??80386 Stack based calling
1
1
17
MRState
18
WString
4
WASM
19
WString
35
??2??Pentium Register based calling
1
0
20
MVState
21
WString
4
WASM
22
WString
19
?????Other options:
1
23
WString
4
-zcm
0
24
WVList
0
-1
1
1
0
25
MItem
18
iolib\iolib_AB.asm
26
WString
6
ASMOBJ
27
WVList
0
28
WVList
0
11
1
1
0
